{
  "name": "smartice-api",
  "version": "1.0.1",
  "description": "Smart-ice APP",
  "main": "server.js",
  "scripts": {
    "start": "npm run start-app:prod",
    "start-dev": "nodemon server.js",
    "start-app:prod": "npm run start-prod:api",
    "start-app:dev": "nodemon server.js",
    "start-prod:api": "node server.js",
    "start-ionic:prod": "npm run build-mobile && npm start",
    "build-mobile": "cd ./mobile/src && npm install && npm start",
    "build-backend": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Trentin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^7.11.0",
    "firebase-admin": "^11.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.x"
  }
}
